<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            margin-bottom: 100px;
            background-color: #2D2D3F;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modalGif {
            height: 80px;
            width: 80px;
        }
        #searchBtn{
            margin-top: 10px;
        }

        #searchBtn, #gifsBtn, #moviesBtn{
            background-color: #3f51b5 !important;
            color: #F9F9F9 !important;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12) !important;
            border: none;
        }
         .ajaxImages{
            margin: 10px;
            border: 1px solid #F9F9F9;
            color: #2d2c41;
            float: left;
        }

        #searchBar{
            background-color: #F9F9F9;
        }

        /* .display-none{
    display: none !important;
}
.display-inherit{
    display: inherit !important;
} */
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <button id="gifsBtn">Gifs</button>
            <button id="moviesBtn">Movies</button>
                        <div id="apiUIWrapper">
                            <input type="text" id="searchBar" placeholder="Search...">
                            <div id="apiContent"></div>
                            <div>
                                <div class="row">
                                    <div class="col-sm-12">
                                            <button id="searchBtn">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>


            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            $("#apiUIWrapper").css('display', 'none')
            var title = 'Avengers'


            $("#gifsBtn").on("click", function () {

                $("#gifsBtn").css('display', 'none')
                $("#moviesBtn").css('display', 'none')
                $("#apiUIWrapper").css('display', 'inherit')

                $("#searchBtn").on("click", function () {

                    title = $("#searchBar").val().trim()

                    var apiKey = '9RsoHb5hiRrXeoIELy3wuORx8T83KmFk';
                    var giphyQueryURL = "https://api.giphy.com/v1/gifs/search?q=" + title + "&api_key=" + apiKey + "&limit=10";

                    $.ajax({
                        url: giphyQueryURL,
                        method: "GET"
                    }).then(function (response) {
                        $(".gif").empty();
                        for (var i = 0; i < 10; i++) {
                            var gifDiv = $("<div class='gif'>").css('float', 'left');

                            var gifImg = response.data[i].images.fixed_height.url;

                            var gif = $("<img class='ajaxImages' src=" + gifImg + ">");

                            gifDiv.append(gif);


                            $("#apiContent").prepend(gifDiv);
                            console.log(response);
                        }

                    });

                })


            })
            $("#moviesBtn").on("click", function () {

                $("#gifsBtn").css('display', 'none')
                $("#moviesBtn").css('display', 'none')
                $("#apiUIWrapper").css('display', 'inherit')

                $("#searchBtn").on("click", function () {

                    title = $("#searchBar").val().trim()


                    var omdbQueryURL = "https://www.omdbapi.com/?s=" + title + "&y=&plot=short&apikey=trilogy"

                    $.ajax({
                        url: omdbQueryURL,
                        method: "GET"
                    }).then(function (response) {



                        $(".mov").empty();
                        for (var i = 0; i < 10; i++) {
                            var movDiv = $("<div class='mov'>").css('float', 'left');

                            var movImg = response.Search[i].Poster;

                            var mov = $("<img class='ajaxImages' src=" + movImg + ">");

                            movDiv.append(mov);


                            $("#apiContent").prepend(movDiv);

                            console.log(response.Search[i].Poster);

                        }
                    });

                })
            })

        </script>

</body>

</html>